############################
# Django App Configuration #
############################

DOCKER=True
APP_SECRET='asdfasdfasdfasdgasfgasdfgasfgasdfasdfasd'
APP_HOST='localhost'
APP_TZ='Europe/Athens'

# Database config
DB_NAME=backups
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
MONGO_CONNECTION_STRING=
REDIS_HOST=

# Enviroment Config
DEV=True
DEBUG=True

# Credentials
DB_BACKUPS_HOST=
DROPBOX_BACKUPS_TOKEN=
GOOGLE_APP_KEY=
GOOGLE_APP_SECRET=
GH_APP_KEY=
GH_APP_SECRET=
MAILGUN_KEY=
UPTIME_KEY=
SENTRY_DSN=
TODOIST_API_KEY=
TODOIST_API_SECRET=
SLACK_API_TOKEN=
SCALEWAY_REGION_NAME=
SCALEWAY_ENDPOINT_URL=
SCALEWAY_BUCKET_NAME=
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_SECRET_ACCESS_KEY=
##################################
# Docker Container Configuration #
##################################

# Do not use this in production
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=backups