############################
# Django App Configuration #
############################

DOCKER=True
APP_SECRET='asdfasdfasdfasdgasfgasdfgasfgasdfasdfasd'
APP_HOST='localhost'
APP_TZ='Europe/Athens'

# Database config
DB_NAME=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
MONGO_CONNECTION_STRING=

# Enviroment Config
DEV=True
DEBUG=True

# Credentials
DB_BACKUPS_HOST=
DROPBOX_BACKUPS_TOKEN=
GOOGLE_APP_KEY=
GOOGLE_APP_SECRET=
GH_APP_KEY=
GH_APP_SECRET=
MAILGUN_KEY=
UPTIME_KEY=
SENTRY_DSN=
TODOIST_KEY="this_is_a_test_ket"
TODOIST_SECRET="this_is_a_test_secret"
SLACK_API_TOKEN="test_token"
DROPBOX_STATICS_TOKEN=""
SCALEWAY_REGION_NAME=
SCALEWAY_ENDPOINT_URL=
SCALEWAY_BUCKET_NAME=
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_SECRET_ACCESS_KEY=
##################################
# Docker Container Configuration #
##################################
